<!DOCTYPE html>
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>Q100</title>
    <style>
        html{overflow-y:scroll}
        html,body{width:100%;height:100%}
        html,body,div,p,img,span,a,strong,h1,h2,h3,h4,ul,li,dl,dt,dd,input,textarea{margin:0;padding:0}
        body{position:relative;background:#fff;line-height:1;color:#797979}
        body,h1,h2,h3,h4,input,textarea{font-family:"SF Pro Text","맑은 고딕","malgun gothic","돋움","dotum",sans-serif;font-size:13px;color:#000;-webkit-text-size-adjust:none}
        h1,h2,h3,h4{color:#000}
        ul{list-style:none}
        img{border:0}
        a,img{vertical-align:top}
        textarea{overflow:auto}
        textarea:focus,input:active,input:hover{outline:0}
        a{text-decoration:none;color:#000}
        a:hover{text-decoration:underline}
        :root a:hover{background-color:transparent}
        label{cursor:pointer}
        label.not_cursor{cursor:default}
        input::-ms-clear{display:none !important}
        input[type=text], input[type=password]{border-radius:0;-webkit-appearance:none}
        .blind{overflow:hidden;position:absolute;top:-9999px;left:-9999px;width:1px;height:1px;font-size:1px;height:1px}
        table{border-spacing:0}

        .wrap{min-width:320px;width:100%}


        .content{padding:0 20px}
        .content div.terms{max-width:940px;margin:30px auto ;width:100%}

        .content div.terms h2{font-size:14px;color:#141414}
        .content div.terms strong{color:#141414;margin-top:25px;display:block;line-height:1.6}
        .content div.terms p{line-height:1.6;color:#797979}
        .content div.terms ul li{color:#797979;line-height:1.6}

        .error{padding:210px 0 230px;text-align:center}
        .error p{font-size:14px;color:#9c9ca7;font-weight:bold;line-height:1.4;margin-top:30px}

    </style>
</head>
    <body>
        <div class="wrap">
            <div class="content">
                <div class="terms">
                <h2>개인정보취급방침</h2>
                <p style="color: #000;margin-top: 10px">Q100(이하 ‘회사’)는 개인정보보호법 등 관련 법령상의 개인정보보호 규정을 준수하며, 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.</p>

                <strong>1. 개인정보의 수집정보 및 수집 방법</strong>
                <p>회사는 회원가입 및 서비스 이용을 위해 필요한 최소한의 개인정보만을 수집합니다.
                이용자의 개인정보를 수집하는 경우에는 반드시 사전에 이용자에게 해당 사실을 알리고 동의를 구하도록 하겠습니다.</p>
                <ul>
                    <li>1) 회원가입 시점에서 회사가 이용자로부터 수집하는 개인정보는 아래와 같습니다.
                        <p>∘ 이름</p>
                        <p>∘ 이메일 주소</p>
                     </li>
                    <li>2) 회사는 이용자가 직접 제공하는 정보 이외에도, 이용자가 회사의 서비스를 사용하는 과정에서 정보를 수집할 수 있습니다. 
                        <p>∘ 기기정보 : 기기 식별자, 하드웨어 버전</p>
                        <p>∘ 로그정보 : 로그 데이터, 이용시간</p>
                    </li>
                </ul>


                <strong>2. 수집한 정보의 이용</strong>
                <ul>
                    <li>
                        회사는 수집한 이용자의 정보를 다음과 같은 목적으로 이용합니다.
                        <p>∘ 회원관리</p>
                        <p>∘ 본인확인</p>
                        <p>∘ 기존서비스 개선</p>
                        <p>∘ 회사 사이트 또는 애플리케이션의 기능 또는 정책 변경사항의 알림</p>
                        <p>∘ 홍보성 이벤트 정보 제공 및 참여 기회 제공</p>
                    </li>
                    <li>
                        본 개인정보취급방침에 명시된 목적과 다른 용도로 정보를 이용할 경우, 회사는 이용자의 동의를 구하도록 하겠습니다.
                    </li>
                </ul>

                <strong>3. 수집한 정보의 공유</strong>
                <ul>
                    <li>
                        회사는 다음의 경우를 제외하고 이용자의 개인정보를 제 3 자에게 공유하지 않습니다. 
                        <p>∘ 이용자의 개인정보를 소셜 네트워킹 사이트와 같은 타사 사이트 또는 플랫폼과 공유하도록 이용자가 선택하는 경우</p>
                        <p>∘ 법령상 공개하도록 요구되는 경우</p>
                        <p>∘ 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</p>
                    </li>
                </ul>

                <strong>4. 쿠키, 비콘 및 기타(Cookies, Beacons and Similar Technologies)</strong>
                <ul>
                    <li>
                        회사는 '쿠키(cookies)' 또는 '웹 비콘(web beacons)' 등을 통하여 비개인적인 집합정보를 수집할 수 있습니다. <br/>쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로, 이용자의 컴퓨터 하드디스크에 저장됩니다.<br/>
                        웹 비콘은 웹사이트 또는 이메일 상에 있는 소량의 코드입니다. <br/>
                        웹 비콘을 사용하여 이용자가 특정 웹이나 이메일 콘텐츠와 상호 작용했는지 여부를 알 수 있습니다.<br/>
                        이러한 기능은 서비스를 평가하고 개선하여 이용자 경험을 맞춤 설정하는 데 유용하게 이용되어, 이용자에게 더 향상된 서비스를 제공합니다.<br/>
                        <p>회사가 수집하는 쿠키의 항목 및 수집 목적은 다음과 같습니다.</p>
                        <p>∘ 웹사이트에 로그인 여부를 확인</p>
                        <p>∘ 회사가 웹사이트의 작동 방식을 변경할 때 이용자가 회사 웹사이트의 올바른 서비스에 연결되었는지 확인</p>
                        <p>∘ 서비스의 특정 어플리케이션 또는 특정 서버로 사용자를 연결</p>
                        <p>∘ 웹 분석 : 웹 사이트를 사용하는 방법에 대한 통계를 제공</p>
                    </li>
                    <li>
                        <p>이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 단, 이용자께서 쿠키 설치를 거부하였을 경우 회사가 제공하는 일부 서비스에 어려움이 있을 수 있습니다.</p>
                    </li>
                </ul>

                <strong>5. 이용자의 접근권한과 선택권</strong>
                <ul>
                    <li>
                        이용자 또는 법정대리인은 정보의 주체로서 회사의 개인정보 수집, 사용, 공유와 관련하여 다음과 같은 선택권을 행사할 수 있습니다
                        <p>∘ 개인정보에 대한 접근권한</p>
                        <p>∘ 개인정보의 정정 또는 삭제</p>
                        <p>∘ 개인정보 처리의 일시 정지</p>
                        <p>∘ 기존에 제공한 동의의 철회의 요청</p>
                    </li>
                    <li>
                        이를 위하여 담당자(또는 개인정보 관리책임자)에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다. 다만 회사는 법률에 명시된 타당한 사유 또는 그에 상응하는 사유가 있는 경우에만 그러한 요청을 거부할 수 있습니다
                    </li>
                </ul>

                <strong>6. 보안</strong>
                <ul>
                    <li>
                        회사는 이용자의 개인정보에 대한 보안을 매우 중요하게 생각합니다. 회사는 이용자 개인정보의 무단접근, 공개, 사용 및 수정을 막기 위해 다음과 같은 보안 조치를 구축하고 있습니다. 
                        <p>∘ 구글 API를 통한 보안</p>
                    </li>
                </ul>

                <strong>7. 개인정보 관리책임자</strong>
                <ul>
                    <li>
                        회사의 개인정보 관리책임자는 다음과 같습니다.
                        <p>∘ 개인정보 관리책임자의 성명 : 조원진</p>
                        <p>∘ 문의처 : jeans@jeans-studio.com</p>
                    </li>
                </ul>


                <p>
                    <br>
                    [부칙]
                    본 약관은 2018년 1월 1일부터 시행합니다.
                </p>
                </div>
            </div>
        </div>
